name : Angular CI Pipeline
on:
  push:
    branches:
      - "main"
jobs:
  build:
    name: Build Angular App
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: DummyUI
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        
      - name: Use Node.js
        uses: actions/setup-node@v3 
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm install
        working-directory: DummyUI

      - name: Install Angular CLI
        run : npm install -g @angular/cli

      - name: Replace API URL in environment.prod.ts
        run: sed -i "s|REPLACE_ME_BASE_API_URL|${{secrets.api_url}}|g" ./src/environments/environment.prod.ts
        working-directory: DummyUI

      - name: Build Angular App
        run: ng build --configuration production
        working-directory: DummyUI

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{secrets.aws_access_key_id}}
          aws-secret-access-key: ${{secrets.aws_secret_access_key}}
          aws-region: ${{secrets.aws_region}}

      - name: Sync to S3
        run: aws s3 sync ./dist/dummy-ui/browser s3://${{secrets.s3_bucket_name}} --delete
        env:
          s3-bucket-name: ${{secrets.s3_bucket_name}}
          aws-access-key-id: ${{secrets.aws_access_key_id}}
          aws-secret-access-key: ${{secrets.aws_secret_access_key}}
          aws-region: ${{secrets.aws_region}}
          source-dir: dist/dummy-ui/browser 

      - name: Invalidate CloudFront Cache
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          DISTRIBUTION: ${{secrets.cloud_distribution_id}}
          PATHS: "/*"
          aws-access-key-id: ${{secrets.aws_access_key_id}}
          aws-secret-access-key: ${{secrets.aws_secret_access_key}}
          aws-region: ${{secrets.aws_region}}
